POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SUPERSET_ADMIN=admin
SUPERSET_PASSWORD=admin
WEATHER_API_KEY=d0d88fc697f9bf6266648927a451f19a
AIRFLOW_WWW_USER_USERNAME=admin
AIRFLOW_WWW_USER_PASSWORD=admin
SUPERSET_SECRET_KEY=cF2JhigivssEbEjs4diUlfMGYPj7LhepH/vI8cp1/L0LmTyB7R4nBQCx