POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SUPERSET_ADMIN=superset_admin
SUPERSET_PASSWORD=superset
AIRFLOW_WWW_USER_USERNAME=airflow_admin
AIRFLOW_WWW_USER_PASSWORD=airflow
DW_USER=dw_admin
DW_PASSWORD=data_warehouse
SUPERSET_SECRET_KEY=cF2JhigivssEbEjs4diUlfMGYPj7LhepH/vI8cp1/L0LmTyB7R4nBQCx
