slice_name: Revenue Distribution By Industry
description: null
certified_by: null
certification_details: null
viz_type: box_plot
params:
  datasource: 1__table
  viz_type: box_plot
  slice_id: 1
  columns:
  - regional_office
  temporal_columns_lookup:
    ts_engage_date: true
    ts_close_date: true
    date_actual: true
    first_day_of_week: true
    last_day_of_week: true
    first_day_of_month: true
    last_day_of_month: true
    first_day_of_quarter: true
    last_day_of_quarter: true
    first_day_of_year: true
    last_day_of_year: true
  groupby:
  - industry
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: revenue
      description: null
      expression: null
      filterable: true
      groupby: false
      id: 9
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: FLOAT
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(revenue)
    optionName: metric_2tw47mkfbml_ece4cx5zpy7
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_vouj3baglhk_5fxc46qh0uw
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: ts_close_date
  whiskerOptions: Tukey
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  color_scheme: supersetColors
  x_ticks_layout: auto
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ts_close_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["regional_office","industry"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"revenue","description":null,"expression":null,"filterable":true,"groupby":false,"id":9,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(revenue)","optionName":"metric_2tw47mkfbml_ece4cx5zpy7"}],"annotation_layers":[],"series_columns":["industry"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"boxplot","options":{"whisker_type":"tukey","groupby":["industry"],"metrics":["SUM(revenue)"]}}]}],"form_data":{"datasource":"1__table","viz_type":"box_plot","slice_id":1,"columns":["regional_office"],"temporal_columns_lookup":{"ts_engage_date":true,"ts_close_date":true,"date_actual":true,"first_day_of_week":true,"last_day_of_week":true,"first_day_of_month":true,"last_day_of_month":true,"first_day_of_quarter":true,"last_day_of_quarter":true,"first_day_of_year":true,"last_day_of_year":true},"groupby":["industry"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"revenue","description":null,"expression":null,"filterable":true,"groupby":false,"id":9,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"FLOAT","type_generic":0,"verbose_name":null,"warning_markdown":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(revenue)","optionName":"metric_2tw47mkfbml_ece4cx5zpy7"}],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_vouj3baglhk_5fxc46qh0uw","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"ts_close_date"}],"whiskerOptions":"Tukey","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","color_scheme":"supersetColors","x_ticks_layout":"auto","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b515cbd2-dd8b-4521-a1b1-7a509948e66b
version: 1.0.0
dataset_uuid: c7b2363d-9208-475a-9c2a-d007e681c306
