slice_name: Team Revenue By Quarter
description: null
certified_by: null
certification_details: null
viz_type: pivot_table_v2
params:
  datasource: 1__table
  viz_type: pivot_table_v2
  slice_id: 3
  groupbyColumns:
  - year_actual
  - quarter_actual
  groupbyRows:
  - team_name
  time_grain_sqla: P1D
  temporal_columns_lookup:
    ts_engage_date: true
    ts_close_date: true
    date_actual: true
    first_day_of_week: true
    last_day_of_week: true
    first_day_of_month: true
    last_day_of_month: true
    first_day_of_quarter: true
    last_day_of_quarter: true
    first_day_of_year: true
    last_day_of_year: true
  metrics:
  - total_revenue
  metricsLayout: COLUMNS
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_wffjy30tjv_1wi8rnhwbep
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: ts_engage_date
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_2k6ezbw2mxm_04ngjmtwymtw
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: SUM(revenue) > 0
    subject: null
  row_limit: 10000
  series_limit_metric:
    aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: false
    label: quarter_actual
    optionName: metric_jxsbydr819_0g1bmbgpgj8
    sqlExpression: quarter_actual
  order_desc: false
  aggregateFunction: Sum
  rowTotals: true
  colTotals: true
  valueFormat: SMART_NUMBER
  date_format: smart_date
  rowOrder: key_a_to_z
  colOrder: key_a_to_z
  conditional_formatting:
  - colorScheme: '#ACE1C4'
    column: total_revenue
    operator: None
  extra_form_data: {}
  dashboards:
  - 1
query_context: '{"datasource":{"id":1,"type":"table"},"force":false,"queries":[{"filters":[{"col":"ts_engage_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"(SUM(revenue) > 0)","where":""},"applied_time_extras":{},"columns":["year_actual","quarter_actual","team_name"],"metrics":["total_revenue"],"orderby":[[{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"quarter_actual","optionName":"metric_jxsbydr819_0g1bmbgpgj8","sqlExpression":"quarter_actual"},true]],"annotation_layers":[],"row_limit":10000,"series_limit":0,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"quarter_actual","optionName":"metric_jxsbydr819_0g1bmbgpgj8","sqlExpression":"quarter_actual"},"order_desc":false,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"1__table","viz_type":"pivot_table_v2","slice_id":3,"groupbyColumns":["year_actual","quarter_actual"],"groupbyRows":["team_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{"ts_engage_date":true,"ts_close_date":true,"date_actual":true,"first_day_of_week":true,"last_day_of_week":true,"first_day_of_month":true,"last_day_of_month":true,"first_day_of_quarter":true,"last_day_of_quarter":true,"first_day_of_year":true,"last_day_of_year":true},"metrics":["total_revenue"],"metricsLayout":"COLUMNS","adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_wffjy30tjv_1wi8rnhwbep","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"ts_engage_date"},{"clause":"HAVING","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_2k6ezbw2mxm_04ngjmtwymtw","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"SUM(revenue)
  > 0","subject":null}],"row_limit":10000,"series_limit_metric":{"aggregate":null,"column":null,"datasourceWarning":false,"expressionType":"SQL","hasCustomLabel":false,"label":"quarter_actual","optionName":"metric_jxsbydr819_0g1bmbgpgj8","sqlExpression":"quarter_actual"},"order_desc":false,"aggregateFunction":"Sum","rowTotals":true,"colTotals":true,"valueFormat":"SMART_NUMBER","date_format":"smart_date","rowOrder":"key_a_to_z","colOrder":"key_a_to_z","conditional_formatting":[{"colorScheme":"#ACE1C4","column":"total_revenue","operator":"None"}],"extra_form_data":{},"dashboards":[1],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: b098c890-094a-459b-b16d-176b9168607a
version: 1.0.0
dataset_uuid: c7b2363d-9208-475a-9c2a-d007e681c306
